<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="assets/style/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/style/css/extra.css">
  <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-nino-mkhedruli-book/css/bpg-nino-mkhedruli-book.min.css">
  <title>პანორამა</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="თბილისის ისტორიული ლანდშაფტის აკრძალული განაშენიანება" />
  <meta property="og:description" content="მულტიმედია ისტორია ეყრდნობა “ინიციატივა საჯარო სივრცისთვის“ კვლევის
  “როგორ გახდა შესაძლებელი პანორამა თბილისის მშენებლობა ისტორიული ლანდშაფტის დაცვის ზონაში“ მიგნებებს." />
  <meta property="og:image" content="https://110a.github.io/indigo-panorama-tbilisi/assets/image/fb-share.jpg" />
</head>
<body>
  <span class="panorama class-hidden"></span>
  <span class="bg-black-hole class-hidden"></span>
  <span class="bg-black "></span>

    <a href="....." class="back">
<svg xmlns="http://www.w3.org/2000/svg" xlink:href="/sites/all/themes/indigotheme/fonts/defs.svg#close" x="0px" y="0px"
	 viewBox="0 0 12.2 51.7" enable-background="new 0 0 12.2 51.7" xml:space="preserve">
		<path fill="#9E7978" d="M2.1,5h4.5c0.5,0,0.8-0.1,1.1-0.4c0.3-0.2,0.5-0.6,0.5-1c0-0.3-0.1-0.5-0.2-0.7C7.9,2.8,7.8,2.7,7.6,2.6
			C7.8,2.6,7.9,2.5,8,2.4c0.2-0.2,0.2-0.3,0.2-0.4V1.8c0-0.2-0.1-0.4-0.4-0.5C7.6,1.1,7.6,1,7.6,0.9c0-0.2,0.3-0.3,0.6-0.3l0.2,0
			L8.1,0L8,0C7.3,0.2,6.9,0.5,6.9,0.9c0,0.3,0.1,0.5,0.4,0.6c0.1,0.1,0.2,0.1,0.2,0.2c0,0,0.1,0.1,0.1,0.1v0.1c0,0,0,0.1-0.1,0.1
			c0,0.1-0.1,0.1-0.2,0.1C7.2,2.2,7.1,2.2,7,2.2c-0.1,0-0.2,0-0.4,0H5.1V3h1.5c0.3,0,0.5,0,0.7,0.1c0.2,0.1,0.2,0.2,0.2,0.3v0.3
			c0,0.2-0.1,0.3-0.2,0.4C7.1,4.2,7,4.3,6.8,4.3H2.1c-0.4,0-0.8-0.1-1-0.4C0.8,3.6,0.7,3.4,0.7,3c0-0.4,0.1-0.7,0.4-1
			c0.3-0.3,0.6-0.4,1-0.4c0.4,0,0.7,0.1,0.9,0.4l0.1,0.1l0.6-0.3L3.6,1.7c-0.4-0.5-1-0.8-1.6-0.8C1.5,0.9,1,1.1,0.6,1.5
			C0.2,1.9,0,2.4,0,3.1c0,0.6,0.2,1.1,0.6,1.4C0.9,4.8,1.5,5,2.1,5z"/>
		<path fill="#9E7978" d="M4.7,8.4c0.2,0.4,0.4,0.7,0.6,0.9c0.3,0.2,0.6,0.3,0.9,0.3c0.8,0,1.5-0.7,2-2l0.1-0.1L7.6,7.3l0,0.1
			C7.1,8.3,6.6,8.8,6.1,8.8c-0.3,0-0.6-0.1-0.8-0.3C5.2,8.2,5.1,7.9,5.1,7.6V7H4.3v0.6c0,0.3-0.1,0.6-0.4,0.9
			C3.6,8.8,3.2,8.9,2.6,8.9H2.1c-0.4,0-0.8-0.1-1-0.4C0.8,8.3,0.7,8,0.7,7.7c0-0.3,0.1-0.6,0.4-0.9c0.3-0.3,0.6-0.4,1-0.4
			c0.4,0,0.8,0.1,1,0.4l0.1,0.1l0.6-0.3L3.6,6.5C3.3,5.9,2.7,5.7,2.1,5.7C1.5,5.7,1,5.9,0.6,6.2C0.2,6.6,0,7.1,0,7.7
			c0,0.6,0.2,1.1,0.6,1.4C1,9.5,1.5,9.7,2.1,9.7h0.6c0.5,0,0.9-0.1,1.3-0.4C4.3,9.1,4.6,8.8,4.7,8.4z"/>
		<path fill="#9E7978" d="M8.2,11.6c-0.5,0-0.9,0.3-1.3,1l0,0c-0.4,0.7-0.9,1-1.6,1c-0.5,0-0.9-0.1-1.1-0.3C4.1,13,4,12.7,4,12.4
			c0-0.3,0.1-0.6,0.3-0.8c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.8,0.2l0.1,0.1l0.4-0.6l-0.1-0.1c-0.3-0.3-0.7-0.4-1.2-0.4
			c-0.6,0-1.1,0.2-1.4,0.6c-0.3,0.4-0.5,0.8-0.5,1.4c0,0.5,0.2,1,0.5,1.3c0.3,0.4,0.9,0.6,1.6,0.6c0.8,0,1.4-0.4,1.9-1.1
			c0.4-0.6,0.7-0.9,1-0.9c0,0,0,0,0.1,0c0,0,0,0,0,0l0.1,0v-0.8l-0.1,0C8.4,11.6,8.4,11.6,8.2,11.6C8.3,11.6,8.3,11.6,8.2,11.6z"/>
		<path fill="#9E7978" d="M12.1,18.3c0,0-0.1,0-0.1-0.5v-1.1c0-1.1-0.5-1.6-1.5-1.6H5.8c-0.7,0-1.3,0.2-1.8,0.6
			c-0.5,0.4-0.7,0.9-0.7,1.5c0,0.6,0.2,1.1,0.7,1.4c0.5,0.4,1.1,0.6,1.7,0.6c0.7,0,1.3-0.2,1.7-0.6c0.5-0.4,0.7-0.9,0.7-1.4
			c0-0.5-0.2-0.9-0.6-1.3h3.1c0.3,0,0.6,0.1,0.6,0.7v1.2c0,1,0.4,1.2,0.8,1.2h0.1v-0.7H12.1z M7.1,16.2c0.3,0.2,0.4,0.5,0.4,0.9
			c0,0.3-0.2,0.5-0.5,0.8c-0.3,0.3-0.8,0.4-1.3,0.4c-0.5,0-1-0.1-1.3-0.4C4.1,17.8,4,17.5,4,17.1c0-0.4,0.2-0.6,0.5-0.9
			c0.3-0.2,0.8-0.4,1.3-0.4C6.3,15.9,6.8,16,7.1,16.2z"/>
	<polygon fill="#9E7978" points="3.3,30.2 5.1,28.4 5.1,51.7 6,51.7 6,28.4 7.8,30.2 8.4,29.6 5.6,26.8 2.7,29.6 	"/>
</svg>


  </a>

  <a class="indigo" href="http://indigo.com/" target="_blank">
    <img src="assets/image/logo-indigo-rotated.svg" alt="ინდიგო">
  </a>
  <a class="asati" href="http://110.ge/" target="_blank">
    <img src="assets/image/logo-110.svg" alt="ასათი">
  </a>

<main>
  <div class="background">
    <div class="overlay">
      <div class="welcome-cont">
        <div class="wc-title">
          <h1>თბილისის ისტორიული ლანდშაფტის აკრძალული განაშენიანება</h1>
          <p>ავტორი: ანანო ცინცაბაძე</p>
        </div>
        <div class="wc-play">
          <button class="wc-button"></button>
        </div>
        <div class="wc-text">
          <p>
            მულტიმედია ისტორია ეყრდნობა “ინიციატივა საჯარო სივრცისთვის“ კვლევის
            “როგორ გახდა შესაძლებელი პანორამა თბილისის მშენებლობა ისტორიული ლანდშაფტის დაცვის ზონაში“ მიგნებებს.
          </p>
          <p>კვლევის ავტორები: ანანო ცინცაბაძე, ნანო ზაზანაშვილი</p>
        </div>
        <div class="wc-by">
          <img src="assets/image/logo-by.svg" alt="">
          <p>მომზადებულია „ღია საზოგადოების ფონდის“ ფინანსური მხარდაჭერით.<br/>
            ავტორის/ავტორების მიერ საინფორმაციო მასალაში გამოთქმული მოსაზრება შესაძლოა არ გამოხატავდეს ფონდის პოზიციას. შესაბამისად, ფონდი არ არის პასუხისმგებელი მასალის შინაარსზე.</p>
          </div>
        </div>
        <div class="main-content">
          <div class="sound-timing">
            <div class="sound-button">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.32 39.54">
                <defs><style>.cls-1{fill:#9e7978;}</style></defs>
                <title>Asset 2</title>
                <g id="Layer_2" data-name="Layer 2">
                  <g id="Layer_1-2" data-name="Layer 1">
                    <path class="cls-1 mute" d="M24.71,4.21a2,2,0,0,0-2,0L9.36,11.85H2a2,2,0,0,0-2,2V25.69a2,2,0,0,0,2,2H9.36l13.38,7.65a2,2,0,0,0,3-1.72V5.92A2,2,0,0,0,24.71,4.21Z"/>
                    <path class="cls-1 first" d="M30.4,12.29a2,2,0,0,0-.3,2.78h0a7.94,7.94,0,0,1,0,9.38,2,2,0,1,0,3.07,2.5v0a11.81,11.81,0,0,0,0-14.34A2,2,0,0,0,30.4,12.29Z"/>
                    <path class="cls-1 second" d="M38.3,6.36A2,2,0,0,0,38,9.14h0a17.74,17.74,0,0,1,0,21.25,2,2,0,1,0,3.07,2.5v0a21.88,21.88,0,0,0,0-26.2A2,2,0,0,0,38.3,6.36Z"/>
                    <path class="cls-1 third" d="M49,.73a2,2,0,0,0-3.08,2.48,27.65,27.65,0,0,1,0,33.11A2,2,0,1,0,49,38.81v0A31.79,31.79,0,0,0,49,.73Z"/>
                  </g>
                </g>
              </svg>
            </div>
            <div class="timing">
              <span class="current-time">00:00</span>
              <span class="delimiter">/</span>
              <span class="duration-time">00:00</span>
            </div>
          </div>
          <div class="video-player">
            <audio src="assets/audio/audio.mp3" class="audio"  preload="metadata"></audio>
            <div class="controls">
              <button class="play">
              </button>
              <!--  <input type="range" class="progress">-->
              <div class="progress" style="display: inline-block;">
                <span class="track"></span>
              </div>
            </div>
          </div>

        </div>
      </div>
      <section class="part-1">
        <div class="flex-align ">
          <h1 class="headings main-heading">2015 წელი<br/>8 სექტემბერი</h1>
          <h2 class="headings">წ<br/>ე<br/>რ<br/>ი<br/>ლ<br/>ი<br/>:</h2>
          <h3 class="quotes heading">
            <span class="q-sign before">"</span>
            <span class="inner-text">
              თბილისი მდინარის ხეობის გასწვრივ გაშენებული, მთებს შორის მოქცეული გამორჩეული სილამაზის ქ
              ალაქია. ამ ჰარმონიას სწორედ მისი ბუნებრივი გარემო ქმნის. თბილისის ქედები 1975 წლიდანაა დაცული,
              რადგან ისინი ქალაქის ხასიათისა და მისი კულტურული მნიშვნელობის განუყოფელი ნაწილია
            </span>
            <span class="q-sign after">"</span>
          </h3>
        </div>
        <!-- <span class="outline"></span> -->
      </section>
    </div>
    <span class="the-end"></span>
  </main>
  <footer>
    <div class="read-article"><a href="http://indigo.com.ge/articles/politics/tbilisis-istoriuli-landshaptis-akrzaluli-ganashenianeba" target="_blank">სტატიის წაკითხვა</a></div>
  </footer>

  <script src="assets/script/player.js"></script>
  <script src="assets/script/script.js"></script>
  <script src="assets/script/textImageChanger.js"></script>
</body>
</html>
